worker_processes auto;

events {
  worker_connections 8000;
  multi_accept on;
}

http {
  upstream api {
    server workshop-api:3000;
  }

  upstream web {
    server workshop-web:3000;
  }

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format compression '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $upstream_addr '
      '"$http_referer" "$http_user_agent"';

  server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name pokemons.docker.localhost;

    access_log /var/log/nginx/access.log compression;

    location ~* ^/api(.*) {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api/api$1$is_args$args;
    }

    location ~* ^/(.*) {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web/$1$is_args$args;
    }
  }
}
